# projeto-spring

./: Procfile  criacao no git.txt  pom.xml
src/main/java/br/com/projetospring/: ProjetoSpringApplication.java
src/main/java/br/com/projetospring/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/projetospring/controller_exception/: ControllerExceptionHandler.java  FieldMessage.java  StandartError.java  ValidationError.java
src/main/java/br/com/projetospring/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  EstadoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/projetospring/controllers/utils/: URL.java
src/main/java/br/com/projetospring/domain/: Categoria.java
src/main/java/br/com/projetospring/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/br/com/projetospring/entities/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/br/com/projetospring/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/br/com/projetospring/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/com/projetospring/filters/: HeaderExposureFilter.java
src/main/java/br/com/projetospring/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/projetospring/security/: JWTAuthenticateFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/projetospring/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImplement.java  UserService.java
src/main/java/br/com/projetospring/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/br/com/projetospring/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/projetospring/: ProjetoSpringApplicationTests.java
