#spring.profiles.active=dev
spring.profiles.active=test

default.sender=TestDevelopmentJava@gmail.com
default.recipient=TestDevelopmentJava@gmail.com       

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
