spring.datasource.url=mysql://b22d751d61fc27:7b4ffd1c@us-cdbr-east-04.cleardb.com/heroku_74cb09e5e13e7bd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false